*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mainContainer{
    /* background-color: black; */
    width: 100vw;
    height: 100vh;
    /* border: blue; */
    display: grid;
    /* grid-template-rows: minmax(100px, auto) minmax(100px, auto)  ; */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr)); */
    grid-gap: 0px;
}

.square{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    width: 20%;
}
.squareChild{
    width: 100%;
    height: 100%;
    /* background-color: burlywood; */
}
.descriptionContainer{
    background: rgba(61, 64, 75, 0.644);
    text-align: center;
    vertical-align: middle;
    color: white;
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    width: 100vw;
}
.pStyle {
    margin: auto;
    text-align: center;
    /* font-size: 2.5vh; */
}

.eduFont{
    /* font-size: 2.5vh; */
}

.headStyle{
    /* font-size: 3.5vh; */
}
.imageContainer{
    /* background-color: rgb(16, 25, 70); */
    /* background: green; */
    text-align: center;
    color: white;
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    width: 100vw;
    /* height: 50vh; */
}

.gpaContainer{
    color: white;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 3;
    width: 100vw;
}

.expContainer{
    color: white;
    padding-left: 4rem;
    padding-right: 4rem;
    grid-column: 1 / -1;
    grid-row: 4;
    width: 100vw;
}
.certificationsContainer{
    color: white;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 6;
    width: 100vw;
}

/* .expContainerRightAligned{
        position: relative;
        left: 100px;
} */

.softSkillsContainer{
    color: white;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 5;
    width: 100vw;
}

.bigDivision{
    height: 10vh;
}

.lastfoot{
    width: 100vw !important;
}

.skillsContainer{
   /* display: flex; */
    /* background-color: rgb(16, 25, 70); */
    color: white;
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
    grid-column: 1 / -1;
    grid-row: 7;
    width: 100vw;
}
.progress {height: 3vh !important;}

.labelHeight{
    background-color: black;
    text-align: center;
    /* font-size: 2vh; */
    height: 3vh;
}

.smallDivision{
    height: 1vh;
}


/* .skillsName{
    width: 20%;
    height: 100%;
    background-color: yellow;
} */

@media (max-width: 1025px) {
    .mainContainer{
        /* grid-template-rows: repeat(auto, minmax(100px, auto)); */
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .square{
        width: 50%;
    }
    .imageContainer{
        grid-row: 1;
        grid-column: 1 / -1 ; 
        width: inherit;
    }
    .descriptionContainer{
        grid-row: 2;
        grid-column: 1 / -1 ; 
    }
    .gpaContainer{
        grid-row: 3;
        grid-column: 1 / -1;
    }
    .expContainer{
        color: white;
        padding-left: 2rem;
        padding-right: 2rem;
        grid-column: 1 / -1;
        grid-row: 4;
    }
    .softSkillsContainer{
        color: white;
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 5;
    }
    .skillsContainer{
        grid-row: 7;
        grid-column: 1 / -1;
    }

    .certificationsContainer{
        color: white;
        text-align: center;
        grid-column: 1 / -1;
        grid-row: 6;
    }
    .pStyle{
        /* font-size: 2vh; */
    }
    .eduFont{
        /* font-size: 2vh;  */
    }
    /* .headStyle{
        font-size: x-large;
    } */
}

@media (max-width: 768px) {
    /* .pStyle{
        font-size: 1.75vh;
    }

    .eduFont{
        font-size: 1.75vh;
    } */
    /* .headStyle{
        font-size: x-large;
    } */
}
